# BEFORE EDITING THIS FILE:
# copy this file and rename the copy "secrets.env" in your local environment to avoid committing secrets in the repository
# then edit the copy which overrides these settings, as defined in the Docker compose files
TELEGRAM_BOT_TOKEN=1111111111:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SPELLBOOK_API_URL=https://backend.commanderspellbook.com
SPELLBOOK_WEBSITE_URL=https://commanderspellbook.com

